<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    h1 {
        text-align: center;
        padding: 10px;
        background-color: grey;
        letter-spacing: 2px;
        word-spacing: 20px;
        font-size: 40px;
    }
    
    #btn {
        margin-top: 10px;
        margin-left: 585px;
        width: 200px;
        padding: 10px;
        color: #fff;
        background-color: lightcoral;
        border: none;
        outline: none;
        border-radius: 10px;
    }
    
    #btn:hover {
        background-color: red;
        box-shadow: 0px 10px 20px 0px;
    }
</style>

<body>

    <h1>Fetch api</h1>

    <button id="btn">Data gətir</button>


    <script src="script.js"></script>
</body>

</html>